@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 75%, 39%);
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-position: right 50vw bottom 40vh, left 58vw top 40vh;
    /*vw = viewports width*/
    background-repeat: no-repeat, no-repeat;
    font-family: 'Kumbh Sans', sans-serif;
}

.card {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 140px 230px;
    border-radius: 12px;
    overflow: hidden;
}   

.victor_image {
    position:absolute;
    border-radius: 100%;
    border: solid white 5px;
    margin: 89px 00px 0px 125px;
}
.card_image{
    width:100%;
}

.bottom_side{
    background-color: white;
    display:flex;
    flex-direction: column;
}

h1{
    font-size:1.1rem;
    display:flex;
    justify-content: center;
    align-items:center;
    margin-top: 20%;
    gap:10px;
    margin-bottom: 0;
    color:hsl(229, 23%, 23%);
}

.age{
    color:hsl(227, 10%, 46%);
    font-weight: 400;
    margin-top: 0;
}

.city{
    display:flex;
    color:hsl(227, 10%, 46%);
    font-weight: 400;
    font-size:0.9rem;
    justify-content: center;
    margin-top: 2.5%;
}

hr{
    width:100%; 
    border:none;
    height: 1px;
    background-color:hsl(0, 0%, 59%);
}

ul{
    list-style: none;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding:0;
    margin-top: 0;
}

li{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.heading_number{
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 2%;
    margin-top: 15%;
    color:hsl(229, 23%, 23%);
}

.description{
    font-weight: 400;
    font-size: 0.7rem;
    color: hsl(0, 0%, 59%);
    letter-spacing: 0.08rem;
}

@media (max-width: 880px) {
    .card {
        grid-template-columns: 500px;
        grid-template-rows: 200px 350px;
    }   
    
    .victor_image {
        width:25%;
        margin: 110px 00px 0px 165px;
    }

    h1{
        font-size:1.7rem;
        margin-top: 22%;

    }
  .card_image{
    height:100%;
}
    .city{
        display:flex;
        color:hsl(227, 10%, 46%);
        font-weight: 400;
        font-size:1.4rem;
    }
    
    .heading_number{
        font-weight: 700;
        font-size: 1.8rem;
        margin-bottom: 2%;
        margin-top: 15%;
        color:hsl(229, 23%, 23%);
    }
    
    .description{
        font-weight: 400;
        font-size: 1.2rem;
        color: hsl(0, 0%, 59%);
    }
}
